[egg_info]
tag_build = dev
tag_svn_revision = true

[epydoc]
# The documented project's name.
name: Tape API Documentation

# The documented project's URL.
url: http://tape.collab.eu/

# The list of objects to document.
modules: tape

# Don't examine in any way the modules whose dotted name match this
# regular expression pattern.
exclude: tests*

# The "top" page for the documentation. Can be a URL, the name
# of a module or class, or one of the special names "trees.html",
# "indices.html", or "help.html"
top: tape

# The path to the output directory.  May be relative or absolute.
output: html

# The path to the output directory.  May be relative or absolute.
target: doc/api

# If True, don't try to use colors or cursor control when doing
# textual output. The default False assumes a rich text prompt.
simple-term: 0

# An integer indicating how verbose epydoc should be.  The default
# value is 0; negative values will supress warnings and errors;
# positive values will give more verbose output.
verbosity: 0

# Whether or not to list each module's imports.
imports: yes

# Whether or not to include syntax highlighted source code in
# the output (HTML only).
sourcecode: yes

# The list of graph types that should be automatically included
# in the output.  Graphs are generated using the Graphviz "dot"
# executable.  Graph types include: "classtree", "callgraph",
# "umlclasstree".  Use "all" to include all graph types.
#graph: umlclasstree

# The path to the Graphviz "dot" executable, used to generate
# graphs.
#dotpath: /usr/local/bin/dot
